@model List<Cliente>
<h2>Clientes Cadastrados</h2>

<span asp-validation-for="Campo" class="text-danger"></span>

<a href="/Cliente/Form">Novo Cliente</a>
<table border="1">
    <tr>
        <th>Nome</th>
        <th>Documento</th>
        <th>Ações</th>
    </tr>
    @foreach (var c in Model)
    {
        <tr>
            <td>@c.Nome</td>
            <td>@c.CodigoFiscal</td>
            <td>
                <a href="/Cliente/Form/@c.Id">Editar</a> |
                <a href="/Cliente/Delete/@c.Id">Excluir</a> |
                <a href="/Cliente/Exportar/@c.Id">Exportar</a>
            </td>
        </tr>
    }
</table>